<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Painting and Decorating Design">
    <meta name="description" content="Painting and Decorating Design - Design, Development and Validation of a Web-Based Instructional Package for Painting and Decorating Design Students in Science and Technical Colleges">
    <meta name="author" content="Ibrahim Dauda, Kaduna, Nigeria">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.easing.1.3.min.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>

    <title>Painting and Decorating Design</title>
</head>
<body class="metro">
    <header class="bg-dark">
    	<div class="navigation-bar dark">
            <div class="navigation-bar-content container">
                <span class="element-divider"></span>
                <button id="homePage" class="element"><span class="icon-home"></span> Painting and Decorating Design</button>
                <span class="element-divider"></span>
                
                
                <span class="element-divider place-right"></span>
                <div class="element place-right" title="Click to logout.">
                    <span><a href="index.html" class="fg-white">Logout</a></span>
                </div>
                
                <span class="element-divider place-right"></span>
                <div class="element place-right" title="Send us a message.">
                    <span><a href="#" class="fg-white sendMessage">Contact us</a></span>
                </div>
                
                <span class="element-divider place-right"></span>
                <div class="element place-right" title="Click to go to forum.">
                    <span><a href="http://www.gmetalwork.com/forum" target="_blank" class="fg-white">Forum</a></span>
                </div>
                
                <span class="element-divider place-right"></span>
                <div class="element place-right" title="You are currently logged in. To logout, click Logout.">
                	<span class="icon-user"></span>
                    <span id="lblUser"></span>
                </div>
                <span class="element-divider place-right"></span>
            </div>
        </div>
    </header>
    
    <div class="page container">
        <div class="page-region">
            <div class="page-region-content">
                <h1>Table of Contents</h1>
                
                <div class="indent-1"></div>
                
                <div class="example lesson shadow">
                    <table class="table bordered striped">
                        <thead>
                        <tr>
                            <th class="text-left">Lesson</th>
                            <th class="text-left">Topic</th>
                          </tr>
                        </thead>
            
                        <tbody>
                        <tr>
                        	<td><a href="lesson-1.html" class="fg-red">Lesson One</a></td>
                            <td class="right">Safety regulation and practice in painting and decorating</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-1-quiz-intro.html" class="fg-red">Lesson One Quiz</a></td>
                            <td class="right">Lesson One Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-2.html" class="fg-red">Lesson Two</a></td>
                            <td class="right">Parts of Lathe Machine</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-2-quiz-intro.html" class="fg-red">Lesson Two Quiz</a></td>
                            <td class="right">Lesson Two Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-3.html" class="fg-red">Lesson Three</a></td>
                            <td class="right">Cutting Fluid</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-3-quiz-intro.html" class="fg-red">Lesson Three Quiz</a></td>
                            <td class="right">Lesson Three Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-4.html" class="fg-red">Lesson Four</a></td>
                            <td class="right">Basic Turning Operations on the Lathe Machine</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-4-quiz-intro.html" class="fg-red">Lesson Four Quiz</a></td>
                            <td class="right">Lesson Four Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-5.html" class="fg-red">Lesson Five</a></td>
                            <td class="right">Work Holding Devices/Accessories</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-5-quiz-intro.html" class="fg-red">Lesson Five Quiz</a></td>
                            <td class="right">Lesson Five Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-6.html" class="fg-red">Lesson Six</a></td>
                            <td class="right">Introduction to Metal forging</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-6-quiz-intro.html" class="fg-red">Lesson Six Quiz</a></td>
                            <td class="right">Lesson Six Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-7.html" class="fg-red">Lesson Seven</a></td>
                            <td class="right">Forging Equipment and Tools</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-7-quiz-intro.html" class="fg-red">Lesson Seven Quiz</a></td>
                            <td class="right">Lesson Seven Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-8.html" class="fg-red">Lesson Eight</a></td>
                            <td class="right">Forging Equipment and Tools Continued</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-8-quiz-intro.html" class="fg-red">Lesson Eight Quiz</a></td>
                            <td class="right">Lesson Eight Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-9.html" class="fg-red">Lesson Nine</a></td>
                            <td class="right">Method of forging</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-9-quiz-intro.html" class="fg-red">Lesson Nine Quiz</a></td>
                            <td class="right">Lesson Nine Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-10.html" class="fg-red">Lesson Ten</a></td>
                            <td class="right">Basic forging operations</td>
                          </tr>
                        <tr>
                        	<td><a href="lesson-10-quiz-intro.html" class="fg-red">Lesson Ten Quiz</a></td>
                            <td class="right">Lesson Ten Quiz</td>
                          </tr>
                        <tr>
                        	<td><a href="test-intro.html" class="fg-red">GMWAT</a></td>
                            <td class="right">Painting and Decorating Design Achievement Test</td>
                          </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                    </table>
              </div>
                <div class="indent"></div>
            </div>
        </div>
    </div>

    <script src="js/lessons.js?v=5"></script>
    <script language="javascript">checkLoggedIn();</script>
</body>
</html>