<?php 

    require 'incfile.php';
    
    

 ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Applicant Page</title>
    
    <meta name="description" content="Free Admin Template Based On Twitter Bootstrap 3.x">
    <meta name="author" content="">
    
    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.css">
    
    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.css">
    
    <!-- onoffcanvas stylesheet -->
    <link rel="stylesheet" href="assets/lib/onoffcanvas/onoffcanvas.css">
    
    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="assets/lib/animate.css/animate.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="login">

      <div class="form-signin">
    <div class="text-center">
        <img src="../images/logo.png" alt="AVK SECURITY" style="max-width: 40px;">
    </div>
    <hr>
    <div class="tab-content">
    <div id="login" class="tab-pane active">
            <form name="registration" action="data_example.php" method="post">


                <input type="text" name="fname" value="" placeholder="FirstName" class="form-control top" required pattern="[\D]+">

                <input type="text" name="lname" value="" placeholder="LastName" class="form-control top" required pattern="[\D]+">
                
                <input type="number" min="1.7" name="height" value="" placeholder="in feet" class="form-control top" required pattern="[(\d){2,}+.\d{,}]+"
                 >
               
                <hr>
                Who Referred You?:<br>
                <input type="radio" name="sign_up_refer" value="Agent">Agent<br>
                <input type="radio" name="sign_up_refer" value="Existing guard">Existing guard <br>
                <input type="radio" name="sign_up_refer" value="walked">Walked-in<br>
                <input type="radio" name="sign_up_refer" value="Others">Others
                <br>
                                 <hr>
                <input type="text" name="referral_name" required value="" placeholder="Referral Name" class="form-control middle">
                
                <input type="text" name="referral_address" required value="" placeholder="Referral Address" class="form-control middle">
                
                <input type="text" name="referral_phone" required value="" placeholder="Referral Phone number" class="form-control middle">
                
                Ability to Read?:
                <input class="check_btn" type="radio" name="sign_up_read"  required value="yes">Yes
                <input type="radio" onclick="ableToRead()" name="sign_up_read" required value="No">No
                <br>
                <script>
                    function ableToRead(){
                        window.alert('Application Will not continue because the ability to read is required');
                    }
                </script>
                
                 <hr>
                    Ability to Write?:
                <input class="check_btn" type="radio" name="sign_up_write" required value="yes">Yes
                <input type="radio" onclick="ableToWrite()"  name="sign_up_write"required  value="No">No
                <br>
                <script>
                    function ableToWrite(){
                        window.alert('Application Will not continue because the ability to write is required');
                    }
                </script>
                
                <hr>
                   Is the applicant verified?:
                <input class="check_btn" type="radio" name="sign_up_verified" required value="yes">Yes
                <input type="radio" onclick="verification()" name="sign_up_verified" required value="No">No
                <br>
                <script>
                    function verification(){
                        window.alert('This Applicant needs to be verified.');
                    }
                </script>

                <hr>
                   Has the applicant paid for the application form?:
                <input class="check_btn" type="radio" name="application_form" required value="yes">Yes
                <input onclick="myFunction()" type="radio" name="application_form" required value="No">No
                <script>
                function myFunction() {
                    window.alert('This application  will not continue until the applicant pay directly into our eco bank account. Account Name: Adepetu emmaunel; Account Number: 12345678');
                }
                </script>   
                <br>
                

              <button name="verify" id="sbmt_btn" class="btn btn-lg btn-success btn-block" type="submit" value="">Next>></button>
              
            </form>
            <script type="text/javascript">
                  

$(document).ready(function() { 

   $('#sbmt_btn').attr("disabled",true);

   $('.check_btn').change(function() {
      $('#sbmt_btn').attr('disabled', $('.check_btn:checked').length == 0);
   });

});

              </script>

                <!--div style="margin-left: 200px;"><a href="guards-form.php" class="next">Next &raquo;</a></div-->

          </div>
        <div class="tab-pane fade" id="profile">
                          <h3 class="head text-center">Guards Details<sup></sup> Profile</h3>
                          

        <div id="forgot" class="tab-pane">
            <form action="#vet">
                <p class="text-muted text-center">Enter your valid e-mail</p>
                <input type="email" placeholder="admin@avksecurity.com" class="form-control">
                <br>
                <button class="btn btn-lg btn-danger btn-block" type="submit">Next</button>
            </form>
        </div>

        <!--REGISTRATION-->
         <div class="tab-pane fade" id="vet">
                          <h3 class="head text-center">Vet A Guard</h3>
                        
                      </div>
        <div id="signup" class="tab-pane">
            <form name="registration" action="registration.php" method="post">
                <input type="text" name="username" value="" placeholder="username" class="form-control top">
                <input type="email" name="email" value="" placeholder="mail@domain.com" class="form-control middle">
                <input type="password" name="password" value="" placeholder="password" class="form-control middle">
                <input type="password" name="retype_password" value="" placeholder="re-password" class="form-control bottom">
                <button name="submit" class="btn btn-lg btn-success btn-block" type="submit" value="submit">Next</button>
            </form>
        </div>
    <hr>
    <div class="text-center">
        <ul class="list-inline">
            <li><a class="text-muted" href="#login" data-toggle="tab">Login</a></li>
            <li><a class="text-muted" href="#forgot" data-toggle="tab">Forgot Password</a></li>
            <li><a class="text-muted" href="#signup" data-toggle="tab">Signup</a></li>
        </ul>
    </div>
  </div>


    <!--jQuery -->
    <script src="assets/lib/jquery/jquery.js"></script>

    <!--Bootstrap -->
    <script src="assets/lib/bootstrap/js/bootstrap.js"></script>


    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $('.list-inline li > a').click(function() {
                    var activeForm = $(this).attr('href') + ' > form';
                    //console.log(activeForm);
                    $(activeForm).addClass('animated fadeIn');
                    //set timer to 1 seconds, after that, unload the animate animation
                    setTimeout(function() {
                        $(activeForm).removeClass('animated fadeIn');
                    }, 1000);
                });
            });
        })(jQuery);
    </script>
</body>

</html>
