<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Painting and Decorating Design">
    <meta name="description" content="Painting and Decorating Design - Effects of Web-based Instructional Package on Students' Achievement, Interest and Retention in Painting and Decorating Design in Science and Technical Colleges in Federal Capital Territory">
    <meta name="author" content="Ibrahim Dauda, Kaduna, Nigeria">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/jquery/jquery.easing.1.3.min.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>

    <!-- Local JavaScript -->
    <script src="js/start-screen.js"></script>

    <title>AVK SECURITY</title>
</head>
<body class="metro">
<div data-role="scrollbox" data-scroll="horizontal" style="min-width: 1200px; height: 100%;">
    <div class="tile-area tile-area-dark" style=" background:url('images/security-background.png');">
    	<div class="topDiv">
        	<div>
          		<a href="sign-in.php" class="topLink fg-white startLessons">Admin</a>
                <span> | </span>
                <a href="#" class="topLink fg-white startLessons">Operations</a>
                <span> | </span>
                <a href="#" class="topLink fg-white startLessons">Inventory</a>
            </div>
        </div>
        <div style="display: inline-block;">
            <h4 class="tile-area-title fg-white"><img src="images/logo1.png" style="size: 5px;"> Avk Security Employee Software</h4>
        </div>
        
        <!--<div class="indent-2"></div>-->
        <!--h2 class="tile-area-sub-title fg-white">EFFECT OF TEACHER SUPPORT WEB-BASED INSTRUCTIONAL PACKAGE ON STUDENTS ACHIEVEMENT AND INTEREST IN PAINTING AND DECORATING IN TECHNICAL COLLEGE IN FCT, ABUJA</h2-->
        <div class="tile-group six">

            <a class="tile double bg-dark live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">ADMIN / HR</span>
                        <span class="email-data-subtitle">- Guards</span>
                        <span class="email-data-subtitle">-Existing Guards</span>
                        <!--span class="email-data-subtitle">08032925347</span-->
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">OPERATIONS</span>
                        <!--span class="email-data-subtitle">&nbsp;</span-->
                        <span class="email-data-subtitle">- Vetting</span>
                        <span class="email-data-subtitle">- Locations</span>
                        <span class="email-data-subtitle">- Reports</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">INVENTORY</span>
                        <!--span class="email-data-subtitle">&nbsp;</span-->
                        <span class="email-data-subtitle">- Kits</span>
                        <span class="email-data-subtitle">- Uniforms</span>
                    </div>
                </div>
                <!--<div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-mobile"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Candidate</span>
                        <span class="email-data-subtitle">ADIO,</span>
                        <span class="email-data-subtitle">TAJUDEEN AJANI</span>
                        <span class="email-data-text">Mobile 1: 08064378847</span>
                        <span class="email-data-text">Mobile 2: 080245210403</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-mail"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Candidate</span>
                        <span class="email-data-subtitle">ADIO,</span>
                        <span class="email-data-subtitle">TAJUDEEN AJANI</span>
                        <span class="email-data-text">Email:</span>
                        <span class="email-data-text">adio_ttaf2001[at]yahoo.com</span>
                    </div>
                </div>-->
                <!--div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-console"></span></h3></div>
                    <div class="badge"></div>
                </div-->
            </a> <!-- end tile -->
            
            <a class="tile double bg-dark">
                <div class="tile-content email">
                    <!--div class="email-image tile-content icon">
                        <span class="icon-user-3"></span>
                    </div-->
                    <div class="email-data">
                        <!--span class="email-data-title">Register A Guard</span-->
                        <span class="email-data-subtitle">REGISTER A GUARD</span>
                    </div>
                </div>
                <!--div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-user-3"></span></h3></div>
                    <div class="badge"></div>
                </div-->
            </a>

            <!--button class="tile bg-dark startLessons">
                <div class="tile-content icon">
                    <span class="icon-play-alt"></span>
                </div>
                <div class="brand">
                    <div class="label" style="margin-top: 40px;">CLIENTS</div>
                </div>
            </button-->
            
            <a class="tile double bg-dark live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
					<span class="email-data-title" style="margin-top: 50px;">CLIENTS<br></span>
					<!--span class="email-data-subtitle">1.Prof. Okwo <br>2.Prof. Anaele<br>3.Dr. Chris Ugwuayi <br>4.Dr. Arowolo Ayo</span-->
                </div>
            </a>
            
            <!--a class="tile double bg-magenta live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
					<!--span class="email-data-title">PROGRAMMERS<br></span>
					<span class="email-data-subtitle">5. Ibrahim Dauda <br>6.Anthony Elijah Nwali<br> <br></span-->
                </div>
            </a-->

			<!-- 
            <a class="tile double bg-magenta live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-user-2"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Programmer</span>
                        <span class="email-data-subtitle">IBRAHIM DAUDA</span>
                        <span class="email-data-text"></span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-mobile"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Programmer</span>
                        <span class="email-data-subtitle">IBRAHIM DAUDA</span>
                        <span class="email-data-text">Mobile: 08103645222</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-mail"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Programmer</span>
                        <span class="email-data-subtitle">IBRAHIM DAUDA</span>
                        <span class="email-data-text">Email: ibrolive[at]gmail.com</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <span class="icon-skype"></span>
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Programmer</span>
                        <span class="email-data-subtitle">IBRAHIM DAUDA</span>
                        <span class="email-data-text">Skype: ibrolive</span>
                    </div>
                </div>
                <div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-console"></span></h3></div>
                    <div class="badge"></div>
                </div>
            </a> < end tile -->
            
            <!---button class="tile bg-lightBlue sendMessage">
                <div class="tile-content icon">
                    <span class="icon-comments-4"></span>
                </div>
                <div class="brand">
                    <div class="label margin5">Inventory</div>
                </div>
            </button-->

        </div!--> <!-- End group -->

        <!--div class="tile-group double">
            
            <div class="tile double">
                <div class="tile-content image-set">
                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">
                    <img src="images/5.jpg">
                </div>
            </div>
            
            <div class="tile double live bg-black" data-role="live-tile" data-effect="slideRight" data-easing="easeInBack">
                <!--div class="tile-content image">
                    <img src="images/1.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/2.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/3.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/4.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/5.jpg">
                </div>

                <div class="tile-content image">
                    <img src="images/6.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/7.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/8.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/9.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/10.jpg">
                </div>

                <div class="tile-content image">
                    <img src="images/11.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/12.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/13.png">
                </div>
                <div class="tile-content image">
                    <img src="images/14.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/15.jpg">
                </div>

                <div class="tile-content image">
                    <img src="images/16.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/17.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/18.jpg">
                </div>

                <div class="tile-status">
                    <span class="label">Images</span>
                </div>
            </div>
        </div>
    </div>
</div-->

    <script src="js/lessons.js?v=5"></script>
    <script language="javascript">clearSession();</script>
</body>
</html>