<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Painting and Decorating Design">
    <meta name="description" content="Painting and Decorating Design - Effects of Web-based Instructional Package on Students' Achievement, Interest and Retention in Painting and Decorating Design in Science and Technical Colleges in Federal Capital Territory">
    <meta name="author" content="Anthony Elijah, ABUJA, Nigeria">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/jquery/jquery.easing.1.3.min.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>

    <!-- Local JavaScript -->
    <script src="js/start-screen.js"></script>

    <title>AVK SECURITY</title>
</head>
<body class="metro">
<div data-role="scrollbox" data-scroll="horizontal" style="min-width: 1200px; height: 100%;">
    <div class="tile-area tile-area-dark" style=" background:url('images/security-background.png');">
    	<div class="topDiv">
        	<div>
          		<a href="public/sign-in.php" class="topLink fg-white">Sign in</a>
                <!-- <span> | </span>
                <a href="#" class="topLink fg-white startLessons">HR/Admin</a>
                <span> | </span>
                <a href="#" class="topLink fg-white startLessons">Accounting</a>
                <span> | </span>
                <a href="#" class="topLink fg-white startLessons">Operations</a>
                <span> | </span> -->
                <!-- <a href="#" class="topLink fg-white startLessons">Inventory</a> -->
            </div>
        </div>
        <div style="display: inline-block;">
            <h4 class="tile-area-title fg-white"><img src="images/logo1.png" style="size: 5px;"> Avk Security Employee Software</h4>
        </div>
        
        <!--<div class="indent-2"></div>-->
        <!--h2 class="tile-area-sub-title fg-white">EFFECT OF TEACHER SUPPORT WEB-BASED INSTRUCTIONAL PACKAGE ON STUDENTS ACHIEVEMENT AND INTEREST IN PAINTING AND DECORATING IN TECHNICAL COLLEGE IN FCT, ABUJA</h2-->
        <div class="tile-group six">

            <a class="tile double bg-dark live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">ADMIN / HR</span>
                        <span class="email-data-subtitle">- Guards</span>
                        <span class="email-data-subtitle">-Existing Guards</span>
                        <!--span class="email-data-subtitle">08032925347</span-->
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">OPERATIONS</span>
                        <!--span class="email-data-subtitle">&nbsp;</span-->
                        <span class="email-data-subtitle">- Vetting</span>
                        <span class="email-data-subtitle">- Locations</span>
                        <span class="email-data-subtitle">- Reports</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image tile-content icon">
                        <!--span class="icon-user-2"></span-->
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">INVENTORY</span>
                        <!--span class="email-data-subtitle">&nbsp;</span-->
                        <span class="email-data-subtitle">- Kits</span>
                        <span class="email-data-subtitle">- Uniforms</span>
                    </div>
                </div>
                </a> <!-- end tile -->
            
            <a class="tile double bg-dark">
                <div class="tile-content email">
                    <!--div class="email-image tile-content icon">
                        <span class="icon-user-3"></span>
                    </div-->
                    <div class="email-data">
                        <!--span class="email-data-title">Register A Guard</span-->
                        <span class="email-data-subtitle">REGISTER A GUARD</span>
                    </div>
                </div>
                <!--div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-user-3"></span></h3></div>
                    <div class="badge"></div>
                </div-->
            </a>

                    
            <a class="tile double bg-dark live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
					<span class="email-data-title" style="margin-top: 50px;">CLIENTS<br></span>
					<!--span class="email-data-subtitle">1.Prof. Okwo <br>2.Prof. Anaele<br>3.Dr. Chris Ugwuayi <br>4.Dr. Arowolo Ayo</span-->
                </div>
            </a>
            
        </div!--> <!-- End group -->

     <script src="js/lessons.js?v=5"></script>
    <script language="javascript">clearSession();</script>
</body>
</html>