<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="product" content="Painting and Decorating Design">
        <meta name="description" content="Painting and Decorating Design - Design, Development and Validation of a Web-Based Instructional Package for Painting and Decorating Design Students in Science and Technical Colleges">
        <meta name="author" content="Anthony Elijah, Abuja, Nigeria">
    
        <link href="css/metro-bootstrap.css" rel="stylesheet">
        <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        <link href="js/prettify/prettify.css" rel="stylesheet">
        <link href="mediaplayer/mediaelementplayer.min.css" rel="stylesheet">
    
        <!-- Load JavaScript Libraries -->
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/jquery/jquery.widget.min.js"></script>
        <script src="js/jquery/jquery.easing.1.3.min.js"></script>
        <script src="js/prettify/prettify.js"></script>
        <script src="mediaplayer/mediaelement-and-player.min.js"></script>
    
        <!-- Metro UI CSS JavaScript plugins -->
        <script src="js/metro.min.js"></script>
    
        <title>Painting and Decorating Design</title>
    </head>
    <body class="metro" style="width:600px">
        <form id="loginForm" class="margin0">
        <h2 class="fg-orange text-shadow1" id="_headigns">Admin Login</h2>
        <div class="example lesson shadow">
            <div>
                <div class="input-control text span3" data-role="input-control">
                    <input id="lusername" placeholder="Username" type="username">
                </div>
                <span class="tab"></span>
                <div class="input-control password span3" data-role="input-control">
                    <input id="lpassword" placeholder="Password" type="password">
                </div>
            </div>
            <input type="submit" value="Login" class="button primary">
        </div>
        </form>
        
        <form id="loginForm" class="margin0">
        <h2 class="fg-orange text-shadow1" id="_headigns">User Login</h2>
        <div class="example lesson shadow">
            <div>
                <div class="input-control text span3" data-role="input-control">
                    <input id="lusername" placeholder="Username" type="username">
                </div>
                <span class="tab"></span>
                <div class="input-control password span3" data-role="input-control">
                    <input id="lpassword" placeholder="Password" type="password">
                </div>
            </div>
            <input type="submit" value="Login" class="button primary">
        </div>
        </form>
        <!--form id="signUpForm" class="margin0">
        <h2 class="fg-orange text-shadow1" id="_headigns">New Staff Privilege</h2>
        <div class="example lesson shadow">
            <div>
                <div class="input-control text span3" data-role="input-control">
                    <input id="firstName" placeholder="First name" type="text">
                </div>
                <span class="tab"></span>
                <div class="input-control text span3" data-role="input-control">
                    <input id="lastName" placeholder="Last name" type="text">
                </div>
            </div>
            <div>
                <div class="input-control text span3" data-role="input-control">
                    <input id="phoneNumber" placeholder="Phone Number" type="text">
                </div>
                <span class="tab"></span>
                <div class="input-control select span3" data-role="input-control">
                    <select id="gender"><option value="none">--Gender--</option>
                    <option value="male">Male</option><option value="female">Female</option></select>
                </div>
            </div>
            <div>
                <div class="input-control text span3" data-role="input-control">
                    <input id="username" placeholder="Username" type="text">
                </div>
                <span class="tab"></span>
                <div class="input-control text span3" data-role="input-control">
                    <input id="email" placeholder="Email address" type="text">
                </div>
            </div>
            <div>
                <div class="input-control password span3" data-role="input-control">
                    <input id="password" placeholder="Password" type="password">
                </div>
                <span class="tab"></span>
                <div class="input-control password span3" data-role="input-control">
                    <input id="reTypePassword" placeholder="Retype password" type="password">
                </div>
                <div><input type="submit" value="Sign up" class="button primary"></div>
            </div>
        </div>
        </form-->
        
        <div id="db-log" class="fg-red"></div>
    	<script src="js/lessons.js?v=5"></script>
	</body>
</html>